<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Offices of Adele Schneidereit</title>
    <meta name="description" content="The website of AMS Law offices">
    <link rel="stylesheet" href="/css/index.css"></head>
  <body>
    <header>
      <h1 class="home"><a href="/">Law Offices of Adele Schneidereit</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/articles/">Articles</a></li>
        <li class="nav-item nav-item-active"><a href="/profile/">Profile</a></li>
        <li class="nav-item"><a href="/contact/">Contact</a></li>
      </ul>
    </header>

    <main class="template-home">
      
<h1>Adele Schneidereit</h1>
<h3>Free half an hour consultation, call us now at <a href="tel: 805-401-0821">805-401-0821</a> or <a href="/contact">contact us</a></h3>



<h2>About Adele</h2>
<p>
A top-rated lawyer and emerging leader in her field, attorney Adele Schneidereit established her law firm with a mission to deliver the highest level of counsel and support possible to individuals, families and business owners in need. Prior to becoming an attorney, she worked as a software consultant in Silicon Valley, and she helped design the Online Medical Record System used by several prominent health care providers in our region.
</p>
<p>
Since becoming an attorney, Ms. Schneidereit has gained significant experience helping her clients deal with the pressing and important issues affecting their lives and livelihoods as well as their finances and their future. Additionally, she is an active member of the National Association of Consumer Bankruptcy Attorneys.
</p>
<p>
This means you can rely on the Law Offices of Adele Schneidereit to provide the most relevant and up-to-date advice regarding your legal matters. The staff at the Law Offices of Adele Schneidereit promises to do all they can to help increase your chances of obtaining the positive results you expect and deserve as efficiently and cost-effectively as possible!
</p>

<h2>Third party profiles</h2>
<p><a href="https://lawyers.findlaw.com/profile/lawfirm/law-offices-of-adele-schneidereit/ca/atascadero/NTIwMjIwM18x/PP">FindLaw Profile</a></p>
<p><a href="https://local.google.com/place?id=11274275892821495569&use=srp&hl=en&_ga=2.184585001.1467918191.1630877630-216860468.1629997629">Google Business Profile</a></p>
<p><a href="https://www.avvo.com/attorneys/93422-ca-adele-schneidereit-5101071.html">Avvo Profile</a></p>
<p><a href="https://lawyers.justia.com/lawyer/adele-schneidereit-1662834">Justia Profile</a></p>

<h2>Client Testimonials</h2>
<figure>
<blockquote>
Adele Schneidereit helped us hold our builder responsible when a roof leak in our bedroom ceiling led to mold damage that had to be professionally remediated.
Before Adele's involvement in our case, our calls and emails were ignored by the builder; after Adele helped us draft a clear letter stating our rights, the builder suddenly became responsive and everything was taken care of quickly and to our satisfaction.
Adele is clearly passionate about helping advocate for the "little guy" whose voices are so often discounted in our society.
She was wonderful to work with!
</blockquote>
<figcaption>Emily K. <cite><a href="https://lawyers.justia.com/lawyer/adele-schneidereit-1662834">A true advocate for the "little guy"!</a></cite>. Hired Adele to aid in homebuilder dispute.</figcaption>
</figure>

<h2>Attorney Testimonials</h2>
<figure>
<blockquote>
We reached out to Adele for support an an issue.
She was professional, prompt and most of all so kind.
Her great work was so appreciated.
We would highly recommend her.
Thank you Adele.
</blockquote>
<figcaption>Attorney Michael from Florida. <cite><a href="https://lawyers.findlaw.com/profile/lawyer/adele-schneidereit/ca/atascadero/NTIwMzMwMV8x/PP#reviews-tab">Recommends this attorney</a></cite>. Hired Adele to be attorney of record at the California Northern District Bankruptcy Court.</figcaption>
</figure>


    </main>

    <footer>
    <small>© Copyright <script>document.write(new Date().getFullYear());</script> Law Offices of Adele Schneidereit</small>
    </footer>

    <!-- Current page: /profile/ -->
  </body>
</html>
